name: Mirror repo to GitLab

on: [push, pull_request, delete]

jobs:
  call-nss-ops-mirror-workflow:
    uses: https://github.com/Nunkyl/test-nss-ops/.github/workflows/mirror-repo.yml
    with:
      GITLAB_URL: 'https://gitlab.actcognitive.org/LizLutsenko/tourism.git'
    secrets: inherit

                  